<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Droxhaber.com</title>
</head>
<body>
<div id="duyuru"></div>
 <div id="kutu1"></div>
 <div id="kutu2"></div>
 <div id="kutu3"></div>
 <div id="kutu4"></div>
 <div id="kutu5"></div>
 <div id="kutu6"></div>
 <div id="kutu7"></div>
 <div id="kutu8"></div>
 <div id="kutu9"></div>
 <div id="kutu10"></div>
 <div id="kutu11"></div>
 <div id="kutu12"></div>
 <div id="kutu13"></div>
 <div id="kutu14"></div>
 <div id="kutu15"></div>
 <div id="kutu16"></div>
    <nav>
      <div class="navbar">
        <div class="container nav-container">
            <input class="checkbox" type="checkbox" name="" id="" />
            <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
            </div>  
          <div class="logo">
            <h1>Code studio</h1>
          </div>
          <div class="menu-items">
            <li><a href="http://localhost:8158/Droxweb.html">Ana menû</a></li>
            <li><a href="#">Haberler</a></li>
            <li><a href="http://localhost:8158/DroxDersler.html">Dersler</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Hakkında</a></li>
          </div>
        </div>
      </div>
    </nav>

<button class="button">Daha fazla</button>
  <h6>DUYURU!</h6>
 <h3>DERSLER / ARŞİV</h3>
</body>
<style>

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

h6 {
margin-top: 67px;
margin-left: 40px;
width: 0%;
position: absolute;
display: block;
color: #fff;
z-index: -1;
  
}

h3 {
margin-top: 655px;
margin-left: 110px;
width: 200px;
position: absolute;
display: block;
color: #0e2431 ;
z-index: -1;
  
}


#duyuru {
      width: 70px;
      height:30px;
      border: 0.5px none;
      background-color:#f44336;
      border-radius: 0px  8px 8px 0px;
      position: absolute;
      left: 30px;
      top:120px;
      box-shadow: 0px 4px 28px rgb(146 161 176 / 20%);
      z-index: -2;
  
}

#kutu1 {
      width: 300px;
      height:170px;
      border: 0.5px none;
      background-color:#fff;
      border-radius: 8px;
      position: absolute;
      left: 30px;
      top:90px;
      box-shadow: 0px 4px 18px rgb(146 161 176 / 20%);
      z-index: -3;
     background: linear-gradient(220deg, red, tomato, yellow);
}

#kutu2 {
      width: 300px;
      height:170px;
      border: 0.5px none;
      background-color: #fff;
      border-radius: 8px;
      position: absolute;
      left: 30px;
      top:290px;
      box-shadow: 0px 4px 18px rgb(146 161 176 / 20%);
      
}


#kutu3 {
      width: 300px;
      height:170px;
      border: 0.5px none;
      background-color:#fff;
      border-radius: 8px;
      position: absolute;
      left: 30px;
      top:490px;
      box-shadow: 0px 4px 18px rgb(146 161 176 / 20%);
  
}

#kutu4 {
      width: 360px;
      height:60px;
      border: 0.5px none;
      background-color:#fff;
      border-radius: 8px;
      position: absolute;
      left: 0px;
      top:700px;
      box-shadow: 0px 4px 18px rgb(146 161 176 / 20%);
      z-index: -2;
}

#kutu5 {
      width: 330px;
      height:380px;
      border: 0.5px none;
      background-color: #27FFD8;
      border-radius: 8px;
      position: absolute;
      left: 16px;
      top:800px;
      box-shadow: 0px 4px 18px rgb(146 161 176 / 20%);
  
}

#kutu6 {
      width: 330px;
      height:380px;
      border: 0.5px none;
      background-color:#fff;
      border-radius: 8px;
      position: absolute;
      left: 16px;
      top:1200px;
      box-shadow: 0px 4px 18px rgb(146 161 176 / 20%);
  
}

#kutu7 {
      width: 330px;
      height:380px;
      border: 0.5px none;
      background-color:#fff;
      border-radius: 8px;
      position: absolute;
      left: 16px;
      top:1600px;
      box-shadow: 0px 4px 18px rgb(146 161 176 / 20%);
  
}

#kutu8 {
      width: 330px;
      height:380px;
      border: 0.5px none;
      background-color:#fff;
      border-radius: 8px;
      position: absolute;
      left: 16px;
      top:1999px;
      box-shadow: 0px 4px 18px rgb(146 161 176 / 20%);
  
}

 .button {

    padding: 12px 25px;
    font-size: 16px;
    border-radius: 8px;
    background-color: white;
    color: red;
    border: 2px solid red;
    top: 2820px;
    left: 110px;
    z-index: 1;
   position: absolute;
   
   
     -webkit-transition-duration: 0.4s;
 transition-duration: 0.4s;
}

.button:hover {
 background-color: red;
 color: white;
}

#kutu9 {
      width: 330px;
      height:380px;
      border: 0.5px none;
      background-color:#fff;
      border-radius: 8px;
      position: absolute;
      left: 16px;
      top:2400px;
      box-shadow: 0px 4px 18px rgb(146 161 176 / 20%);
  
}

#kutu10 {
      width: 360px;
      height:60px;
      border: 0.5px none;
      background-color:#fff;
      border-radius: 8px;
      position: absolute;
      left: 0px;
      top:2900px;
      box-shadow: 0px 4px 18px rgb(146 161 176 / 20%);
}

#kutu11 {
      width: 330px;
      height:380px;
      border: 0.5px none;
      background-color:#fff;
      border-radius: 8px;
      position: absolute;
      left: 16px;
      top:3000px;
      box-shadow: 0px 4px 18px rgb(146 161 176 / 20%);
  
}

#kutu12 {
      width: 330px;
      height:380px;
      border: 0.5px none;
      background-color:#fff;
      border-radius: 8px;
      position: absolute;
      left: 16px;
      top:3400px;
      box-shadow: 0px 4px 18px rgb(146 161 176 / 20%);
  
}









* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1050px;
  width: 90%;
  margin: auto;
}

.navbar {
  width: 100%;
  box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
  position: relative;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
 
}

.navbar .menu-items {
  display: flex;
}

.navbar .nav-container li {
  list-style: none;
}

.navbar .nav-container a {
  text-decoration: none;
  color: #000;
  font-weight: 40px;
  font-size: 25px;
  padding: 10px;
  opacity: 100;
  
}

.navbar .nav-container a:hover{
    font-weight: bolder;
}

.nav-container {
  display: block;
  position: relative;
  height: 60px;
  
}

.nav-container .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 14px;
  left: 10px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.nav-container .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 17px;
  left: 10px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-container .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 70px;
  background: #0e2431;
  
}

.nav-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
  }

.nav-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
  padding-top: 120px;
  box-shadow: none;
  background-color: white;
  height: 98vh;
  width: 100%;
  transform: translate(-150%);
  display: flex;
  flex-direction: column;
  margin-left: -40px;
  padding-left: 50px;
  transition: transform 0.5s ease-in-out;
  text-align: center;
  background: linear-gradient( white, gray);
  border-radius: 0 0 8px 0px;
}

.navbar .menu-items li {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.logo {
  position: absolute;
  top: 7px;
  right: 5px;
  font-size: 18px;
  color: #0e2431;
}

.nav-container input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}

.nav-container input[type="checkbox"]:checked ~ .logo{
  display: none;
}





</style>
</html>
